@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

html {
  font-size: 100%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  overflow-x: hidden;
}
/* headersection */
.upper {
  display: flex;
  justify-content: space-between;
  padding: 0 7rem;
  width: 100%;
  height: 3rem;
  background: #e9f6eb;
  align-items: center;
}
.upper div {
  font-size: 13px;
}
.upper div:nth-child(2) {
  color: #909098;
}
.upper a {
  text-decoration: none;
  color: black;
  padding-left: 1rem;
}
hr.line {
  border-top: 1px solid #088179;
}
.lower {
  width: 100%;
  height: 4.5rem;

  padding: 0 7rem;
}
.logo img {
  width: 8rem;
  height: 6rem;
}
.lower {
  display: grid;
  grid-template-columns: 14% 43% 43%;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 1.7rem;
  list-style: none;

  & a {
    text-decoration: none;
    font-weight: 400;
    font-size: 15px;
    color: black;

    &:hover {
      color: #088179;
    }
  }
}
.lower > div:last-child {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 1rem;
}
.lower > div div {
  width: 20rem;
  height: 2.7rem;
  border: 2px solid #e6e6e6;
  border-radius: 0.3rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.lower input {
  width: 90%;
  border: none;

  &:focus {
    outline: none;
  }
}
.lower > div:last-child button {
  border: none;
  outline: none;
  background: none;

  img {
    width: 1.5rem;
    height: 1.5rem;
    background: none;
  }
}

main {
  padding: 0 7rem;
}

/* card-section */

:is(.hot, .new-arrival, .items-section, .products) .featured-product .card-container {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1.5rem;
  width: 100%;

  .card {
    padding: 0.8rem;
    border: 2px solid #e3f2e5;
    border-radius: 1rem;
  }
}
/* .featured-product .card-container{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 1.5rem;


    .card{
        width: 19rem;
        padding: 0.8rem;
        border: 2px solid #e3f2e5;
        border-radius: 1rem;

    }
}
 .featured-product .card-container{
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 1.5rem;


    .card{
        width: 19rem;
        padding: 0.8rem;
        border: 2px solid #e3f2e5;
        border-radius: 1rem;

    }
} */

.card > div:first-child {
  width: 100%;
  height: 17rem;
  position: relative;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
  }
  .first-img + img {
    opacity: 0;
    visibility: 0;
    transition: all ease-in-out 0.3s;
  }
}
.card {
  position: relative;

  &:hover .img-container .first-img + img {
    opacity: 1;
    visibility: visible;
    transform: scale(1.1);
  }

  .product-content {
    height: 8rem;
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    > p {
      color: #909297;
      font-size: 12px;
    }

    .rating i {
      font-size: 0.6rem;
      color: orange;
      font-weight: 500;
    }

    .price-box {
      display: flex;
      column-gap: 0.6rem;

      h3 {
        color: #088179;
        font-size: 16px;
      }

      del {
        font-size: 16px;
        color: #97a0ac;
        font-size: 14px;
      }
    }
  }
}

.card-container .card .img-container {
  position: relative;
  height: 18rem;
  overflow: hidden;
  border-radius: 1rem;

  .card-options {
    position: absolute;
    top: 0.7rem;
    left: 0.7rem;

    display: flex;
    column-gap: 0.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.img-container .card-options button {
  width: 2.5rem;
  height: 2.5rem;
  background: #e9f6eb;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #515151;
  cursor: pointer;
  position: relative;

  &:hover {
    background-color: #088179;
    color: white;
  }
}

.card-options button > div {
  width: calc(100% + 3.5rem);
  padding: 0.5rem 0;
  background-color: #088179;
  color: white;
  border-radius: 0.3rem;
  font-size: 0.7rem;
  position: absolute;
  top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  div {
    width: 0.6rem;
    height: 0.6rem;
    background: #088179;
    position: absolute;
    bottom: -0.2rem;
    rotate: 45deg;
  }
}
.card:hover .img-container .card-options {
  opacity: 1;
}
.card-options button:hover {
  & > div {
    opacity: 1;
    top: -2.4rem;
    visibility: visible;
  }
}
.product-content button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 18px;
  border-radius: 50%;
  background-color: #e9f6eb;
  border: 2px solid #e9f0eb;

  &:hover {
    background-color: #088179;
    color: white;
  }
}
.product-content button > div {
  width: calc(100% + 3.5rem);
  padding: 0.5rem 0;
  background-color: #088179;
  color: white;
  border-radius: 0.3rem;
  font-size: 0.7rem;
  position: absolute;
  top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  div {
    width: 0.6rem;
    height: 0.6rem;
    background: #088179;
    position: absolute;
    bottom: -0.2rem;
    rotate: 45deg;
  }
}
.product-content button:hover {
  & > div {
    opacity: 1;
    top: -2.6rem;
    visibility: visible;
  }
}

.card-container .card .img-container > .box {
  position: absolute;
  width: 2.3rem;

  top: 0.5rem;
  left: 0.5rem;
}
.card-container .card:first-child .img-container > .box p {
  width: 100%;
  padding-left: 8px;

  font-size: 11px;
  background-color: #ff75a1;
  border-radius: 2rem;
}
.card-container .card:nth-child(2) .img-container > .box p {
  width: 100%;
  padding-left: 8px;

  font-size: 11px;
  background-color: #9abcae;
  border-radius: 2rem;
}
.card-container .card:nth-child(3) .img-container > .box p {
  width: 100%;
  padding-left: 8px;

  font-size: 11px;
  background-color: #ffac75;
  border-radius: 2rem;
}
.card-container
  :is(
    .card:nth-child(4),
    .card:nth-child(5),
    .card:nth-child(6),
    .card:nth-child(9),
    .card:nth-child(10)
  )
  .img-container
  > .box
  p {
  width: 100%;
  padding-left: 4px;

  font-size: 11px;
  background-color: #a1cae2;
  border-radius: 2rem;
}
.card-container
  :is(
    .card:nth-child(7),
    .card:nth-child(8),
    .card:nth-child(11),
    .card:nth-child(12)
  )
  .img-container
  > .box
  p {
  width: 100%;
  padding-left: 4px;

  font-size: 11px;
  background-color: #9abcae;
  border-radius: 2rem;
}

/* footer-section */
footer {
  margin-top: 3rem;
}

footer .top .search {
  display: flex;
  justify-content: space-between;
  padding: 0 7rem;
  width: 100%;
  height: 7rem;
  background-color: #adccc5;
  align-items: center;

  & div:first-child {
    font-weight: 600;
    padding-left: 1rem;
    font-size: 15px;
  }

  & div:nth-child(2) {
    font-size: 12px;
    font-weight: bold;
  }
  i {
    padding-right: 0.5rem;
    font-size: 18px;
  }
}
.search > .search-bar input[type="email"] {
  padding: 0.6rem;
  width: 20rem;
  border: none;
  border-radius: 0.2rem;

  &:focus {
    outline: none;
  }
}
.search-bar {
  display: flex;
}

.search-bar > button {
  background: black;
  color: white;
  font-size: 0.75rem;
  border: none;

  padding: 0.6rem 1rem;

  &:hover {
    background: #088179;
    color: white;
  }
}
.middle {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top: 2rem;
  padding: 0 9rem 0 7rem;
}
.middle .logo {
  display: flex;
  flex-direction: column;

  img {
    width: 8rem;
    height: 6rem;
  }
  .contact {
    margin-top: 1rem;
    line-height: 1.8rem;

    small {
      color: #909098;
    }
    p {
      color: #909098;

      b {
        color: #515151;
      }
    }
  }
  .follow-me {
    margin-top: 1.5rem;
    line-height: 2rem;

    p {
      color: #909098;
      font-weight: 600;
      font-size: 1rem;
    }
    .icons {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      i {
        font-size: 1.2rem;
        color: #767676;
      }
    }
  }
}
.middle .address,
.middle .my-account {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  a {
    text-decoration: none;
    font-size: 0.9rem;
    color: black;
    transition: all ease-in-out 0.2s;

    &:hover {
      color: #088179;
      margin-left: 0.3rem;
    }
  }
}

.middle .payments {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  img {
    width: 18rem;
    height: 2.5rem;
  }
}

footer .line-last {
  margin: 2rem 7rem 0 7rem;
  height: 0.2px;
  background-color: #909297;
}

footer .bottom {
  display: flex;
  justify-content: space-between;
  padding: 0 7rem;
  height: 4rem;
  align-items: center;

  .copyright {
    font-size: 15px;
    color: #909098;
  }
  .designer {
    font-size: 15px;
    color: #909098;
  }
}

/* bread-crumbs */
.bread-crumb {
  margin-top: 1.5rem;
  width: 100%;
  height: 4rem;
  display: flex;
  gap: 0.5rem;
  background: #ededed;
  color: #5c5c5c;
  align-items: center;
  padding: 0 7rem;

  div {
    font-size: 0.88rem;
  }
}

/* reviews.html and details.html */

.product {
  padding: 0 7rem;
  margin-top: 3.5rem;
}
.product .details {
  display: grid;
  grid-template-columns: 50% 50%;
}
.image div:first-child img {
  width: 90%;
  height: 90%;
}
.image div:last-child img {
  width: 8rem;
  height: 8rem;
}

.details .description div:first-child {
  font-weight: 500;

  p {
    font-size: 0.8rem;

    span {
      color: #088179;
    }
  }
}
.line-1,
.line-2,
.line-3 {
  margin-top: 1.5rem;

  height: 0.2px;
  background-color: #909297;
}
.description div:nth-child(3) {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;

  h4 {
    color: #088179;
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  del,
  p {
    font-size: 1rem;
    color: #8c8e92;
  }
}
.description div:nth-child(5) {
  margin-top: 1.5rem;
  font-size: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  & ul li {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
  }
}

.description .colors {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  div {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
    font-size: 1.4rem;

    & i:first-child {
      color: #ffbb4c;
    }
    & i:nth-child(2) {
      color: #ff4c61;
    }
    & i:nth-child(3) {
      color: yellow;
    }
    & i:nth-child(4) {
      color: palevioletred;
    }
    & i:last-child {
      color: greenyellow;
    }
  }
}

.size-buttons {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;

  div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;

    button {
      padding: 0.2rem 0.5rem;
      font-size: 0.8rem;
      background: none;
      border-radius: 0.2rem;
      border: 1px solid #e6e6e6;
    }
    button:first-child {
      background: #088179;
      color: white;
    }
  }
}
.quantity {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;

  & input[type="number"] {
    width: 5rem;
    height: 2.5rem;
    border: 1px solid #e6e6e6;

    &:focus {
      outline: none;
    }
  }

  button {
    padding: 0.5rem 1rem;
    background: #088179;
    border: 1px solid #e6e6e6;
    border-radius: 0.2rem;
    color: white;
  }
  button:nth-child(3) {
    background: white;
    color: black;
  }
}
.line-3 {
  margin-top: 6rem;
}
.retailer {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  p {
    font-size: 0.9rem;
    color: rgb(72, 72, 72);
  }
}

@media (width <= 1200px) {
  html {
    font-size: 99%;
  }
  header :is(.upper, .lower),
  main,
  footer :is(.middle, .bottom) {
    padding: 0 5rem;
  }

  .featured-product .card-container {
    grid-template-columns: repeat(2, auto);
  }

  .hero .container .right-img {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 80%;
    }
  }
}
@media (width <= 1024px) {
  html {
    font-size: 97%;
  }
  header :is(.upper, .lower),
  main,
  footer :is(.middle, .bottom) {
    padding: 0 0.8rem;
  }
  header .upper,
  header .lower :is(nav, .last-box div) {
    display: none;
  }
  header .lower {
    grid-template-columns: 50% 50%;
    justify-content: space-between;
  }
  .hero .container {
    grid-template-columns: 100%;

    row-gap: 1.5rem;
    margin-top: 3rem;
  }
  .hero .container .right-img {
    img {
      width: 100%;
    }
  }

  .hot .featured-product .card-container,
  .new-arrival .featured-product .card-container,
  .items-section .featured-product .card-container {
    grid-template-columns: repeat(2, auto);

    .card {
      width: 100%;
    }
  }

  :is(.hot, .new-arrival, .items-section)
    .featured-product
    .card-container
    .card
    .img-container {
    height: 22rem;
  }
  footer .top .search{
    flex-direction: column;
    justify-content: center;
    margin-top: 6rem;
  }
  .middle{
    grid-template-columns: repeat(2,auto);
  }
}

/* for mobile devices */

@media (width <= 480px){
  html {
    font-size: 95%;
  }
  header :is(.upper, .lower),
  main,
  footer :is(.middle, .bottom) {
    padding: 0 0.8rem;
  }
  header .upper,
  header .lower :is(nav, .last-box div) {
    display: none;
  }
  header .lower {
    grid-template-columns: 50% 50%;
    justify-content: space-between;
  }
  .hero .container {
    grid-template-columns: 100%;
    row-gap: 1.5rem;
  }

  .hero .container .right-img {
    img {
      width: 100%;
    }
  }
  .container {
    height: 100vh;
  }
  main .pop-cat {
    margin-top: 15rem;
  }
  .hot .featured-product .card-container,
  .new-arrival .featured-product .card-container
  .items-section .featured-product .card-container{
    grid-template-columns: repeat(1, auto);

    .card {
      width: 100%;
    }
  }
  :is(.hot, .new-arrival, .items-section)
    .featured-product
    .card-container
    .card
    .img-container {
    height: 20rem;
  }
  
  footer .top .search{
    flex-direction: column;
    justify-content: center;
    height: 100%;
    /* margin-top: 70rem;               */

  }
  .middle{
    grid-template-columns: repeat(1,auto);
  }
}
