@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  height: 65vh;
  display: grid;
  grid-template-columns: 50% 50%;
}

.container .left-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 56px;

  & h1 {
    font-size: 45px;

    font-weight: 600;

    text-align: left;

    & span {
      color: #088179;
      font-size: 55px;
    }
  }
}
.left-content p:first-child {
  color: black;
  font-weight: 500;
}
.left-content p:last-child {
  color: #4e6581;
}
.shop-btn {
  background-color: #088179;
  border-radius: 0.3rem;
  border: none;
  padding: 0.8rem 1.6rem;
  color: white;
  font-weight: bold;
  letter-spacing: 1px;

  &:hover {
    background-color: white;
    border: 2px solid #088179;
    color: #088179;
    font-weight: bold;
  }
}
.right-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
}
.pop-cat {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.pop-cat > .catagory {
  display: flex;
  font-weight: 600;
  font-size: 19px;
  color: #088179;

  justify-content: space-between;

  span {
    color: black;
  }
}
.pop-cat > .pop-product {
  display: grid;
  grid-template-columns: repeat(6, auto);

  align-items: center;
  gap: 2.5rem;
}
.pop-cat > div button {
  width: 2rem;
  height: 2rem;
  font-size: 18px;
  border-radius: 50%;
  color: #088179;
  background: #e9f6eb;
  border: 2px solid #e9f0eb;
}

.pop-product div {
  margin-top: 1rem;
  border: 2px solid #e3f2e5;
  padding: 0.6rem 0.6rem 1.2rem 0.6rem;
  border-radius: 18px;

  p {
    font-size: 13px;
    font-weight: 6000;
    display: flex;
    margin-top: 1rem;
    justify-content: center;
  }

  img {
    width: 100%;
    height: 10rem;
    border-radius: 15px;
  }
}

.hot > div:first-child {
  display: flex;
  flex-direction: row;
  gap: 1rem;

  margin-top: 3rem;

  .btn {
    padding: 0.9rem 1rem;
    background-color: #ededed;
    border: none;
    border-radius: 0.3rem;
    font-weight: 600;

    &:hover {
      background-color: #fde2bf;
      color: #088179;
    }
  }
}
.product-content button {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 18px;
  border-radius: 50%;
  background-color: #e9f6eb;
  border: 2px solid #e9f0eb;

  &:hover {
    background-color: #088179;
    color: white;
  }
}
.product-content button > div {
  width: calc(100% + 3.5rem);
  padding: 0.5rem 0;
  background-color: #088179;
  color: white;
  border-radius: 0.3rem;
  font-size: 0.7rem;
  position: absolute;
  top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  div {
    width: 0.6rem;
    height: 0.6rem;
    background: #088179;
    position: absolute;
    bottom: -0.2rem;
    rotate: 45deg;
  }
}
.product-content button:hover {
  & > div {
    opacity: 1;
    top: -2.6rem;
    visibility: visible;
  }
}
main .banner {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 3.5rem;
  column-gap: 1rem;
}
.deal-1,
.deal-2 {
  position: relative;
  width: 100%;

  height: 30rem;

  img {
    width: 100%;
    height: 100%;

    object-fit: cover;
  }
}

.deal-1 .deals-content,
.deal-2 .deals-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 3.5rem 3rem 3rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.deals-content {
  h3 {
    color: #088179;
    font-size: 1.7rem;
  }
  small {
    color: #909297;
  }
  p {
    width: 17rem;
    font-size: 1.1rem;
  }
  h4 {
    color: #ff334e;
    font-size: 18px;
  }

  del {
    color: #909098;
    font-size: 18px;
    font-weight: 300;
  }
}

.deals-content .deal-box {
  line-height: 2.5rem;

  p {
    font-size: 1rem;
    color: #4c6158;
  }
}

.countdown {
  display: flex;
  gap: 1rem;
  width: 17rem;
}

.time {
  text-align: center;
}

.time span {
  font-size: 1em;
  background-color: #088179;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1rem;
  color: white;
}

.smalltext {
  padding-top: 0.3em;
  font-size: 0.8rem;
}
.deal-box > .shop-btn {
  background-color: transparent;
  border-radius: 0.3rem;
  border: 2px solid #088179;
  padding: 0.8rem 1.6rem;
  color: #088179;
  font-weight: bold;
  letter-spacing: 1px;

  &:hover {
    color: white;
    background-color: #088179;
  }
}

.new-arrival {
  width: 100%;
  margin-top: 3rem;
}
.new-arrival > div {
  display: flex;
  font-weight: 600;
  font-size: 19px;
  color: #088179;

  justify-content: space-between;

  span {
    color: black;
  }
}
.new-arrival button {
  width: 2rem;
  height: 2rem;
  font-size: 18px;
  border-radius: 50%;
  color: #088179;
  background: #e9f6eb;
  border: 2px solid #e9f0eb;
}

.product-content div h3 {
  color: black;
  font-size: 16px;
}

.showcase .container {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-top: 3rem;
  gap: 1.5rem;
}
.hot-section {
  h4 {
    font-size: 15px;
  }
}
.hot-section .bar {
  margin-top: 1rem;
  height: 0.2px;
  background-color: #909297;
  width: 100%;

  div {
    width: 15%;
    height: 1.5px;
    background-color: #088179;
  }
}

.container .hot-section .image {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: fit-content;
  margin-top: 3rem;

  .content {
    p {
      font-size: 0.8rem;
    }
    h3 {
      color: #088179;
      font-size: 14px;
      font-weight: 600;
    }
    del {
      color: #909297;
      font-weight: 400;
      font-size: 12px;
    }
  }

  img {
    width: 5rem;
    height: 5rem;
  }
}

@media (width <= 1024px) {
  .container {
    height: 100vh;
  }
  main .pop-cat {
    margin-top: 3rem;
  }
  .pop-cat .pop-product {
    grid-template-columns: repeat(3, auto);
  }
  .pop-product div img {
    height: 14rem;
  }

  main .banner {
    grid-template-columns: 100%;
    row-gap: 1rem;
  }
  .showcase .container {
    grid-template-columns: repeat(2, auto);
  }
}

@media (width <= 480px) {
  .pop-cat .pop-product {
    grid-template-columns: repeat(1, auto);
  }

  main .banner {
    grid-template-columns: 100%;
    column-gap: 2rem;
  }
  main .showcase .container {
    grid-template-columns: repeat(1, auto);
    height: 100%;
  }
  .new-arrival .featured-product .card-container{
    grid-template-columns: repeat(1, auto);

    .card {
      width: 100%;
    }
  }
}
